.main__header
  width: 100%
  height: 96px
  padding-block: 16px
  padding-inline: 32px
  background: url("/images/header.png")

  img
    height: 100%

.main__menu
  width: 100%
  background-color: white
  margin-bottom: 64px

  ul
    list-style: none
    display: flex
    flex-direction: row
    gap: 16px
    padding-left: 32px
    padding-block: 8px
    margin: 0

  li
    font-size: 16px
