.index__container
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 1fr auto
  grid-column-gap: 32px
  grid-row-gap: 32px

.index__container__item
  background-color: white
  border-style: solid
  border-width: 1.5px
  border-color: #707070
  padding: 8px

  h2
    margin: 0

  &.div1
    grid-area: 1 / 1 / 2 / 2

  &.div2
    grid-area: 2 / 1 / 3 / 2

  &.div3
    grid-area: 1 / 2 / 3 / 3

@media screen and (max-width: 768px)
  .index__container
    display: inline

  .index__container__item
    margin-block: 16px
    margin-inline: 16px

.index__container__item__banner
  display: flex
  flex-wrap: wrap
  flex-direction: row
  gap: 16px
  align-items: center

  img
    width: 150px
