@import "header"
@import "index"
@import "article"

*
  font-family: 'DotGothic16', sans-serif
  box-sizing: border-box
  color: #707070

body
  margin: 0
  background: url("/images/bg.png")
  height: 100vh

.main__wrapper
  margin: auto
  max-width: 768px
  height: 100%
